1. Experiment: max_number_scrambles=1

 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      114.975  162.460316          300           1        18.43   13.371428          30              443
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      171.664  159.425139          300           1       13.513   13.385508          30              615
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      188.082  155.080203          300           1       11.813   13.110379          30              664
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      173.668    159.4618          300           1       12.952   13.511835          30              620
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      179.582  157.884278          300           1       12.456   13.391866          30              638
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      183.948  156.657835          300           1       12.003   13.269777          30              651
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      187.356  155.664541          300           1       11.605   13.253414          30              661
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       181.76  157.451194          300           1       12.084   13.405855          30              644
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      192.356  153.943942          300           1        11.12    13.13155          30              676
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      196.266  152.376866          300           1       10.822    12.98354          30              688
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      182.422  157.255162          300           1       12.024   13.392439          30              646
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30        187.4  155.628506          300           1       11.592   13.263466          30              661
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      180.092  157.920004          300           1       12.247   13.448494          30              639
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       141.69  164.298034          300           1       15.432   13.979105          30              522
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       139.37  164.367172          300           1       15.645   13.981165          30              515
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       179.95  157.819927          300           1       12.389   13.421016          30              639
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       234.89  129.975428          300           1        7.716    11.15228          30              806
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      240.566  125.489648          300           1        7.157    10.75641          30              823
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      238.176  127.667541          300           1         7.17   10.896931          30              815
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      241.044  125.042193          300           1        7.042   10.669032          30              824
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      239.348  126.631745          300           1        7.171   10.839915          30              819
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      243.074  123.588553          300           1        6.756   10.561177          30              830
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      246.908  119.837121          300           1        6.565   10.254939          30              842
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       244.44  122.442012          300           1        6.594    10.48204          30              834
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      244.054  122.713394          300           1        6.679   10.508471          30              833
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      238.734  127.193149          300           1        7.183   10.890065          30              817
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      250.926  116.159281          300           1        6.128    9.915927          30              854
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      260.756  105.338067          300           1        5.328    9.089797          30              884
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      298.346   14.771739          300           1        2.052     1.92751          30              998
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      281.768   73.042742          300           1         3.58    6.474844          30              948
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      298.006   18.025425          300           1        2.091    1.877424          30              997
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      297.258   23.251439          300           1        2.237    2.514524          30              995
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      299.034    0.999422          300           1        1.966    0.999422           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      299.014    0.999902          300           1        1.986    0.999902           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      298.706   10.447658          300           1        1.993    1.335272          30              999
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      298.994    0.999982          300           1        2.006    0.999982           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      298.976    0.999712          300           1        2.024    0.999712           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         294      298.986    1.011832          300           1        2.014    1.011832           7             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      298.994    0.999982          300           1        2.006    0.999982           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      298.962    0.999278          300           1        2.038    0.999278           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      299.024    0.999712          300           1        1.976    0.999712           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      298.986    0.999902          300           1        2.014    0.999902           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      299.022    0.999758          300           1        1.978    0.999758           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      298.996    0.999992          300           1        2.004    0.999992           3             1000
