1. max_number_scrambles=1

 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      130.888  163.844718          300           1       16.903   13.748585          30              491
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      220.354  139.851374          300           1        9.039   12.027613          30              762
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      283.362   68.934149          300           1        3.615    6.283691          30              953
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      287.566   58.578628          300           1        3.532     5.90093          30              967
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      293.854   39.728865          300           1        2.662    3.973381          30              985
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      296.484   29.343445          300           1        2.108    2.774948          30              992
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      297.162   25.438352          300           1        2.032    2.396868          30              994
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      296.374   29.351663          300           1        2.218     2.95169          30              992
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      298.834   10.451624          300           1        1.865    1.337451          30              999
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      298.488   14.740212          300           1         1.91    1.616756          30              998
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298       299.18    0.983667          300           1         1.82    0.983667           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       284.34   68.250336          300           1        3.115    6.017954          30              955
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      289.652   54.300855          300           1         2.92    5.130848          30              972
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      298.844   10.452926          300           1        1.855    1.345353          30              999
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298       299.16    0.987117          300           1         1.84    0.987117           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      299.108    0.994151          300           1        1.892    0.994151           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      298.806   10.449993          300           1        1.893    1.330996          30              999
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298       299.13    0.991514          300           1         1.87    0.991514           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      299.124    0.992282          300           1        1.876    0.992282           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      299.186     0.98255          300           1        1.814     0.98255           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      282.286   72.414323          300           1        3.363     6.40525          30              949
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      294.466   38.687916          300           1         2.32     3.57933          30              986
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      294.512   38.687696          300           1        2.274    3.522346          30              986
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      294.862   37.296715          300           1        2.225    3.343109          30              987
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      273.568   88.300246          300           1        3.954    7.632554          30              922
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30      284.398   68.258374          300           1        3.057    5.978441          30              955
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      299.138    0.990432          300           1        1.862    0.990432           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      299.188    0.982169          300           1        1.812    0.982169           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      299.204    0.978971          300           1        1.796    0.978971           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298       299.18    0.983667          300           1         1.82    0.983667           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      299.166    0.986126          300           1        1.834    0.986126           3             1000
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         298      299.188    0.982169          300           1        1.812    0.982169           3             1000
