1. Experiment: max_number_scrambles=100

 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       22.738   15.942627           30           1        5.906    8.552845          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       22.375   16.557125           30           1        6.052    8.818123          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       21.792   17.440262           30           1        6.232     8.90484          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       21.546   17.734201           30           1        6.416    9.287462          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       22.644   16.149095           30           1        5.938    8.678603          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       23.959   14.070441           30           1        5.336    7.995318          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.075   14.238447           30           1        5.127    7.796465          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       23.148   15.815628           30           1        5.558    8.493682          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       22.991   15.587909           30           1        5.777    8.404836          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.188   13.924893           30           1        5.107    7.685672          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.577   13.352605           30           1        4.904    7.567614          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.652   13.469109           30           1        4.767    7.424198          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       22.045   17.150072           30           1        6.165    9.078534          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       23.037   15.839875           30           1        5.638     8.42312          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.738   13.174572           30           1        4.743     7.21505          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.025   12.251627           30           1        4.735    7.109344          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.426    13.79683           30           1          4.9    7.564787          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30        25.72   10.706802           30           1        4.412     6.63779          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       23.977   14.465562           30           1        5.132    7.756067          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.819   12.877509           30           1        4.786    7.360992          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.768   13.593093           30           1        4.589    7.282725          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.492   14.015275           30           1        4.772    7.618006          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.731   13.241927           30           1         4.75    7.338767          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       23.969   14.576215           30           1        5.109    7.803661          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30        25.45   11.766032           30           1        4.403    6.743782          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.299   11.928185           30           1        4.554    7.047488          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.216   14.226501           30           1        4.986    7.741951          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.284   12.094765           30           1        4.507    6.973088          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.689   13.478438           30           1         4.73    7.433243          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30        25.79   11.466556           30           1        4.125    6.547929          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.586   13.903762           30           1        4.709    7.558063          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.277   12.260272           30           1        4.452    6.898239          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.703   11.249657           30           1        4.274    6.576696          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.251   12.137215           30           1        4.509    6.869637          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.639   11.272652           30           1        4.338     6.62584          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.105   12.054293           30           1        4.686    6.933931          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.396    11.80327           30           1        4.457    6.817635          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       26.067   10.833952           30           1        3.972    6.203323          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30        26.12   10.841015           30           1        3.919     6.20745          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30        24.79   14.047986           30           1        4.443    7.441287          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.741   13.627396           30           1        4.616    7.352588          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.802   13.040736           30           1         4.71    7.133295          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.481   11.902674           30           1         4.31    6.598326          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.587   11.360301           30           1        4.359    6.591064          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.682    11.45089           30           1        4.233    6.538403          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.085   12.833307           30           1        4.489    7.054352          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       26.346   10.109712           30           1        3.848    5.976027          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.736   13.865796           30           1        4.559    7.453759          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       24.969    13.34766           30           1         4.45    7.131585          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.128   13.125838           30           1        4.384    7.220841          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.534   12.343129           30           1        4.164    6.812423          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.747   12.146316           30           1        3.982    6.603762          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       26.094   11.106537           30           1        3.883    6.265246          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       26.317   10.314675           30           1        3.815    5.897523          30                0
 Min Reward:  Mean Reward  Std Reward  Max Reward:  Min length  Mean length  Std length  Max length  Completed_games
         -30       25.743   11.579937           30           1        4.141    6.559506          30                0
